# Flask secret key
SECRET_KEY="gy8gwyfgwegueguerghueahgth5498498"

# MySQL credentials
DB_USER=root
DB_PASS=Akshat%40123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=art_callcenter

# Gemini API key
GEMINI_API_KEY="AIzaSyAu4UTSuf7qnm1yby-cVXDqW9nzVohZ8QI"
